# FlansModOrionRework

./: .gitignore  README.md  build.gradle  gradle.properties
run/Flan/Modern Weapons Pack/assets/flansmod/lang/: en_us.lang
run/Flan/Modern Weapons Pack/attachments/: 8xSight.txt  ACOGSight.txt  MuzzleBrake.txt
run/Flan/Modern Weapons Pack/bullets/50CalGroup/: BarrettAmmo.txt
run/Flan/Modern Weapons Pack/bullets/AssaultGroup/: AN94Ammo.txt  ASH12Ammo.txt  BetaCMag.txt  FNSCARAmmo.txt  GalilAmmo.txt  HCARAmmo.txt  L86Ammo.txt  M16A4Ammo.txt
run/Flan/Modern Weapons Pack/bullets/PistolGroup/: GlockAmmo.txt  M9Ammo.txt  MakarovAmmo.txt  SIGP226Ammo.txt  USPAmmo.txt  USPPoisonAmmo.txt
run/Flan/Modern Weapons Pack/bullets/ShotgunGroup/: 12GBirdShotAmmo.txt
run/Flan/Modern Weapons Pack/bullets/UniqueAmmos/: M72LAWAmmo.txt  Panzerfaust3Ammo.txt  RPGAmmo.txt
run/Flan/Modern Weapons Pack/grenades/: GrenadeLauncherAmmo.txt  GrenadeLauncherIncendiaryAmmo.txt  M67.txt
run/Flan/Modern Weapons Pack/guns/50cals/: Barrett.txt
run/Flan/Modern Weapons Pack/guns/AKs/: AK74.txt
run/Flan/Modern Weapons Pack/guns/Assaults/: AN94.txt  AUG.txt  FAMAS.txt  FNSCAR.txt  HK416.txt  M16A4.txt
run/Flan/Modern Weapons Pack/guns/Bullet_Snipers/: M40A3.txt  R700.txt
run/Flan/Modern Weapons Pack/guns/No_Group/: KrissVector.txt  M72LAW.txt  Panzerfaust3.txt  RPG.txt
run/Flan/Modern Weapons Pack/guns/Pistols/: DesertEagle.txt  Glock.txt  M1911.txt  M9.txt  Makarov.txt  USP.txt
run/Flan/Modern Weapons Pack/guns/Rifle/: Dragunov.txt  G3.txt  L96.txt  M14.txt  SG550.txt
run/Flan/Modern Weapons Pack/guns/SMGs/: FMG-9.txt  HoneyBadger.txt  KrissVector.txt  MP5.txt  MP7.txt  Skorpion.txt  Uzi.txt
run/Flan/Modern Weapons Pack/guns/Shotguns/: AA12.txt  M1014.txt  M1887.txt  R870.txt  SPAS.txt
run/Flan/Modern Weapons Pack/planes/: Apache.txt  BlackHawk.txt  Chinook.txt  Cobra.txt  Hind.txt  LittleBird.txt  Tiger.txt
run/Flan/Parts Pack/bullets/: APShell.txt  HEShell.txt
run/Flan/Parts Pack/parts/: FuelCan.txt  RotaryEngine.txt  V4Engine.txt  V6Engine.txt  V8Engine.txt
run/Flan/WW2 Pack/assets/flansmod/lang/: en_us.lang
run/Flan/WW2 Pack/bullets/: 20mm AutoCannonAmmo.txt  BoforsAmmo.txt  FlakvierlingAmmo.txt  PIATAmmo.txt  PanzerfaustAmmo.txt
run/Flan/WW2 Pack/grenades/: Mk2Frag.txt
run/Flan/WW2 Pack/guns/: 50Cal.txt  Browning.txt  G43.txt  Kar98k.txt  M1Carbine.txt  MG151.txt  MG42.txt  PIAT.txt  Panzerfaust.txt  Springfield.txt
run/Flan/WW2 Pack/planes/: BF109.txt  Camel.txt  Fokker.txt  Mustang.txt
run/Flan/WW2 Pack/vehicles/: Bofors.txt  Chaffee.txt  Churchill.txt  Crusader.txt  Flak88.txt  Flakvierling.txt  Fury.txt  IS2.txt  Jeep.txt  Kubel.txt  Luchs.txt  M157mm.txt  M3Halftrack.txt  M45QuadMount.txt  Pak40.txt  PanzerIV.txt  SdkFz251.txt  Sherman.txt  T3485.txt  Tiger.txt
run/Templates/: Bullet.txt  Particles.txt
src/main/java/com/flansmod/apocalypse/client/: ClientProxyApocalypse.java
src/main/java/com/flansmod/apocalypse/common/: ApocalypseData.java  CommonProxyApocalypse.java  FlansModApocalypse.java  FlansModLootGenerator.java
src/main/java/com/flansmod/client/: ClientProxy.java  ClientRenderHooks.java  EntityCamera.java  FlansModClient.java
src/main/java/com/flansmod/client/audio/: MovingSoundDriveable.java  MovingSoundDriveableIdling.java
src/main/java/com/flansmod/client/gui/: GuiArmourBox.java  GuiDriveableController.java  GuiDriveableCrafting.java  GuiDriveableFuel.java  GuiDriveableInventory.java  GuiGunModTable.java  GuiMechaInventory.java  GuiPaintjobTable.java
src/main/java/com/flansmod/client/handlers/: ClientEventHandler.java  KeyInputHandler.java  MouseInputHandler.java
src/main/java/com/flansmod/client/model/: InstantBulletRenderer.java  ModelBullet.java  ModelCustomArmour.java  ModelDefaultMuzzleFlash.java  ModelMuzzleFlash.java  RenderMecha.java  RenderNull.java  RenderPlane.java  RenderVehicle.java
src/main/java/com/flansmod/common/: CommonProxy.java  ContentManager.java  FlansConfig.java  FlansMod.java  FlansModExplosion.java  PlayerData.java  RotatedAxes.java
src/main/java/com/flansmod/common/driveables/: DriveableData.java  DriveablePart.java  DriveableType.java  EntityDriveable.java  EntityPlane.java  EntitySeat.java  EntityVehicle.java  PlaneType.java  VehicleType.java
src/main/java/com/flansmod/common/enchantments/: EnchantmentDuelist.java  EnchantmentJuggernaut.java  EnchantmentLumberjack.java  EnchantmentModule.java  EnchantmentNimble.java  EnchantmentSharpshooter.java  EnchantmentSteady.java  GloveType.java
src/main/java/com/flansmod/common/guns/: AAGunType.java  EntityAAGun.java  EntityBullet.java  EntityGrenade.java  EntityMG.java  FireableGun.java  FiredShot.java  GunType.java  ItemAttachment.java  ItemGun.java  ShootableType.java  ShotHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/flansmod/: sounds.json
src/main/resources/assets/flansmod/lang/: en_us.lang
src/main/resources/attachments/: 2xSight.txt  4xSight.txt  Flashlight.txt  Foregrip.txt  HCOGSight.txt  LongBarrel.txt
src/main/resources/boxes/: Modern.txt  ModernAdvanced.txt
src/main/resources/bullets/assaultrifle/nato/: ACRAmmo.txt  ADAR15Ammo.txt  AUGAmmo.txt  FAMASAmmo.txt  G36Ammo.txt  MTARAmmo.txt
src/main/resources/bullets/launcher/antitank/: M72LAWAmmo.txt  Panzerfaust3Ammo.txt
src/main/resources/bullets/pistol/: M1911Ammo.txt
src/main/resources/bullets/pistol/heavy/: DesertEagleAmmo.txt
src/main/resources/bullets/shotgun/: 12GBuckShotAmmo.txt  12GSlugAmmo.txt
src/main/resources/bullets/sniper/heavy/: BarrettAmmo.txt  BarrettCompactAmmo.txt
src/main/resources/guns/assaultrifle/ak/: AK74.txt
src/main/resources/guns/assaultrifle/nato/: AUG.txt  FNSCAR.txt
src/main/resources/guns/launcher/antitank/: RPG.txt
src/main/resources/guns/rifle/: G3.txt  L96.txt  SG550.txt
src/main/resources/guns/shotgun/: AA12.txt  R870.txt
src/main/resources/guns/smg/: MP5.txt  Uzi.txt
src/main/resources/parts/: BiplaneWing.txt  FuelCan.txt  V4Engine.txt  WoodenWing.txt
src/main/resources/planes/: Hind.txt
(+47 files in other folders)
