buildscript {
    repositories {
        maven { 
        	url = 'https://files.minecraftforge.net/maven'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = minecraft_version + "-" + version_major + "." + version_minor + "." + version_patch
group = "com.flansmod"
archivesBaseName = "modernweaponspack"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

//I'm too lazy to set up a proper Maven repo, this is purely a local one for now.
//-Lithius
repositories {
    mavenLocal()
}
    
dependencies {
	//Getting Flan's Mod core as a dependency
	compile "com.flansmod:FlansModOrionRework:1.12.2-6.0.0"
    
	//Libraries that Flan's Mod requires
    compile "io.vavr:vavr:0.10.2"
    shadow "io.vavr:vavr:0.10.2"
}

minecraft {
	
    version = minecraft_version + "-" + forge_version
    mappings "stable_39"

    runDir = "run"
    
    replace "@VERSION@", project.version
	replaceIn "SimplePartsPackMod.java"
    
    //if this is required, it should be enabled locally for selected runs. These runs will take about 10 seconds longer
    makeObfSourceJar = false
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

